<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldcom Finance</title>
</head>
<body>
    <form action="/action_page.php" method="post">
        <label for="countryList">Select a country:</label>
        <select name="countryList" id="countryList" autofocus required>
            <option value="AR">Argentina</option>
            <option value="AU">Australia</option>
            <option value="BE">Belgium</option>
            <option value="DK">Denmark</option>
            <option value="FR">France</option>
            <option value="GY">Guyana</option>
            <option value="HU">Hungary</option>
            <option value="IT">Italy</option>
            <option value="JP">Japan</option>
            <option value="MC">Monaco</option>
            <option value="MX">Mexico</option>
        </select>
        <br/><br/>
        <label for="zipInput">Enter ZIP code:</label>
        <input name="zipInput" id="zipInput" type="text" required>
        <br/><br/>
        <input type="submit" value="Submit" formaction="action_page.php">
    </form>   
</body>
</html>